{
  "workbench.colorTheme": "Material Theme Palenight",
  "editor.tabSize": 2,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 110,
  "editor.fontFamily": "'FiraCode-Retina'",
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true
}
